/*样式重置*/

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
blockquote,
th,
td,
p {
	margin: 0;
	padding: 0
}

input,
button,
select,
textarea {
	outline: none
}

li {
	list-style: none
}

img {
	border: none
}

textarea {
	resize: none
}

body {
	font-family: "微软雅黑", Microsoft YaHei, Arial, Verdana;
	position: relative;
/*	box-sizing:border-box;*/
}

form,
input,
textarea {
	font-family: "微软雅黑", Microsoft YaHei, Arial, Verdana;
	outline: none;
}

input {
	font-size: 14px;
}

img {
	border: 0;
}

a {
	color: #333;
	text-decoration: none;
}

a:hover {
	color: #16B968;
}

ul,
li {
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}

.clear {
	clear: both;
}

.clearfloat:after {
	display: block;
	clear: both;
	content: "";
	visibility: hidden;
	height: 0
}

.clearfloat {
	zoom: 1
}

.fl {
	float: left;
}

.fr {
	float: right;
}

img {
	width: 100%;
	height: 100%;
}


/**/

/*首页*/
.icon {
	background: url(../images/img.png) no-repeat;
	display: inline-block;
}
.icon_search {
	width: 24px;
	height: 24px;
	background-position: 0 0;
	margin-top: 4px;
}
.icon_write {
	width: 13px;
	height: 15px;
	background-position:-15px -43px ;
	margin-right: 8px;
}
.icon_ask {
	width: 14px;
	height: 16px;
	background-position: 0 -43px;
	margin-right: 8px;
	vertical-align: middle;
}
.icon_point {
	width: 12px;
	height: 13px;
	background-position:0 -62px ;
	margin-right: 5px;
}
.icon_comments_s {
	width: 12px;
	height: 12px;
	background-position:-15px -26px ;
	margin-right: 5px;
}
.meta a:hover .icon_comments_s  {
	background-position:-45px -26px ;
}
.icon_like_s {
	width: 12px;
	height: 12px;
	background-position:0 -26px ;
	margin-right: 5px;	
}
.meta a:hover .icon_like_s  {
	background-position:-30px -26px ;
}
.index {
	background: #F8FAFC;
	font-size: 14px;
}
.header {
	width: 100%;
	min-width: 1240px;
	background:rgba(255,255,255,1);
	box-shadow:0px 2px 4px rgba(221,221,221,0.5);
	opacity:1;	
}
.container {
	width: 1200px;
	margin: 0 auto;
}
.logo{
	float: left;
	padding: 7px 0;
	width: 148px;
	height: 48px;
}
.nav_bar {
	margin-left: 100px;
	margin-top: 20px;
}
.nav_bar li {
	float: left;
	font-size:16px;
	font-weight:400;
	margin: 0 20px;
	color:#333333;
}
.search_box {
	margin-left: 50px;
	margin-top: 12px;
	position: relative;
}
 .search_input {
    padding: 0 40px 0 20px;
    width: 200px;
    height: 38px;
    font-size: 14px;
    border: 1px solid #F3F5F6;
    border-radius: 40px;
    background: #F3F5F6;
    transition: width .5s;
    -moz-transition: width .5s;
    -webkit-transition: width .5s;
    -o-transition: width .5s;
    transition-delay: .1s;
    -moz-transition-delay: .1s;
    -webkit-transition-delay: .1s;
    -o-transition-delay: .1s;
}
.search_input:focus {
    width: 280px;
}
 /*.search_input:focus+.search_btn {
    background-color: #969696;
    border-radius: 50%;
    color: #fff!important;
}*/
 .search_btn {
    position: absolute;
    top: 4px;
    right: 5px;
    width: 30px;
    height: 30px!important;
    line-height: normal!important;
    padding: 0!important;
    color: #969696!important;
    text-align: center;
}

.top_right {
	margin-top:12px ;
}
.btn {
	display: inline-block;
	font-size: 14px;
	height: 36px;
	line-height: 36px;
	border: 1px #16B968 solid;
	padding: 0 14px;
	-moz-border-radius: 19px;
	-webkit-border-radius: 19px;
	border-radius: 19px;
	margin-right: 10px;
}
.write_btn {
	background: #16B968;
	color: #fff;
}
.write_btn:hover {
	background: #24af6a;
	border: 1px solid #24af6a;
	color: #fff;	
}
.ask_btn {
	color: #16B968;
}
.ask_btn:hover ,.gz_btn:hover{
	background: #dbfbeb;
	color: #16B968;
}
.log_in , .sign_up{
	color: #666;
	font-size: 14px;
}
.ver_line {
	color: #666;
	font-size: 12px;
}
.header ,.main_content ,.nav_box{
	margin-bottom: 20px;
}

.nav_list {
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	box-shadow:0px 2px 4px rgba(221,221,221,0.5);
	-webkit-box-shadow:0px 2px 4px rgba(221,221,221,0.5) ;
	-moz-box-shadow:0px 2px 4px rgba(221,221,221,0.5) ;
	background: #fff;
	padding: 20px 0;
}
.nav_list a {
	line-height: 26px;
	margin-right: 30px;
	font-size: 14px;
}
.padd_lr01 {
	padding: 0 30px;
}
.main_box{
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;	
	background: #fff;	
}
.left_box {
	width:810px;
	float: left;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.right_box {
	margin-left: 830px;
}

.column_title {
	border-bottom:1px solid #E8E8E8 ;
	height: 59px;
	line-height: 60px;
	padding: 0 20px;
}
.column_title a{
	font-size: 15px;
	display: inline-block; 
	margin-right:38px;
}
.column_title a.on{
	color: #16B968;
	font-weight: bold;
}
.article_list {
	margin-bottom: -2px;
}
.article_list li{
	padding: 20px;
	border-bottom:1px solid #E8E8E8 ;
	background: #fff;	
	cursor: pointer;
}
.article_list li:hover{
	background: #f4f9ff;
}
.article_list h4{
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 10px;
}
.article_list h4:hover{
	text-decoration: underline;
}
.article_info {
	color: #666;
	font-size: 13px;
	margin-bottom: 10px;
	line-height: 18px;
}
.meta {
	font-size: 12px;
}
.meta a , .meta span {
	margin-right: 10px;
	color: #999;
}
.meta a:hover {
	color: #333;
}
.block_list {
	
}
.message_board  {
	padding: 20px;
    -webkit-transition: all .2s;
    transition: all .2s;
    overflow: hidden;
}
.message_board  textarea{
	font-size: 12px;
    padding: 8px;
    width: 269px;
    height: 32px;
    border: 1px solid #d8d8d8;
    border-right: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    resize: none;
    outline: 0;
}
.send_btn{
	float: right;
    padding: 0;
    font-size: 14px;
    text-align: center;
    color: #fff;
    width: 44px;
    background: #21b351;
    border: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    outline: 0;
    line-height: 50px;
}
.send_btn:hover {
	color:#fff ;
	background: #24AF6A;
}
.message_list {
	overflow: hidden;
}
.message_list ul {
	margin:0 20px;
}
.message_list li {
	margin-bottom:20px;
	cursor:pointer ;
	overflow: hidden;
}
.user_s {
	width: 30px;
	height: 30px;
	background: #eee;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}
.message_con {
	margin-left: 38px;
}
.message_con p {
	
}
.messages_txt {
	line-height: 22px;
	margin-bottom: 8px;
}
.messages_txt .col01{
	color: #5D829A;
}
.messages_info {
	font-size: 12px;
	color: #999;
}
.messages_info a {
	color: #999;
	margin-left: 8px;
}
.messages_info a:hover{
	color: #333;
}
.user_top {
	display: inline-block;
	width: 35px;
    height: 35px;
    background: #eee;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    vertical-align: middle;
}

/*********文章内容*******/
.article_header {
	padding: 45px 0 25px;
	margin: 0 20px;
	border-bottom: 1px solid #E8E8E8;
}
.article_header p{
	margin-top: 20px;
	font-size: 14px;
	color: #666666;
}
.article_con {
	margin: 35px 20px 10px;
	font-size: 14px;
	line-height: 28px;
}
.basic_info span{
	margin-right: 10px;
}
.art_txt {
	padding-bottom: 35px;
	border-bottom: 1px solid #E8E8E8;
}
.download_title {
	color: #999;
}
.download_box {
	margin-top: 10px;
}
.download_box ul{
	margin-left: 20px;
}
.integral {
	margin-top: 10px;
	text-align: center;
	color: #FF8D1A;
}
.download_btn {
	margin: 0 auto;
	display: block;
	width: 80px;
	height: 32px;
	line-height: 32px;
	color: #fff;
	background: #16B968;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	text-align: center;
}
.download_btn:hover{
	background: #21B351;
	color: #fff;
}

.comment_box {
	padding: 0 20px;
}
.column_n1_list {
	padding: 20px 0;
	border-bottom: 1px solid #E8E8E8;
}
.column_n1_img {
	width: 50px;
	float: left;
	position: relative;
}
.column_n1_con {
	margin-left:45px;
	position: relative;
}
.column_n1_con .title {
	margin-bottom: 10px;
	display: block;
}
.column_n1_con .user_name {
	font-size: 14px;
	color: #333;
}

.column_n1_con .user_name:hover{
	text-decoration: underline;
}
.column_n1_con .user_position{
	color: #666;
}
.column_n1_con .details {
	margin-top: 5px;
	font-size: 14px;
	color: #333;
	line-height: 22px;
	/*overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;*/
}
.column_n1_con .auth_msg {
	margin-top: 8px;
	font-size: 12px;
	color: #999;
}
.column_n1_con .auth_msg .see{
	display: inline-block;
	float: right;
	color: #99abb7;
	cursor: pointer;
}
.column_n1_con .see i {

	width: 12px;
	height: 12px;
	margin-right:6px;
}
.icon_comments_b {
	background-position: -73px -26px;
}
.icon_like_b {
	background-position: -58px -26px;	
}
.column_n1_con .see span{
	margin-left: 50px;
}
.column_n1_con .see span:hover {
	color: #333;
}
.column_n1_con .see span:hover .icon_comments_b {
	background-position:-45px -26px ;
}
.column_n1_con .see span:hover .icon_like_b {
	background-position:-30px -26px ;	
}
.comment_top {
	margin-top:20px ;
}
.comment_textarea {
	margin-left: 45px;
	padding: 8px;
	background: #f7f7f7;
	border: 1px solid #EBEBEB;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;		
}
.comment_textarea textarea {
	width: 100%;
	border: 0;
	height:36px;
	background: #f7f7f7;

}
.fb_btn {
	margin-top: 10px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;	
	display: block;
	float: right;
	text-align: center;
	line-height: 32px;
	border: 0;
	background: #16B968;
	color: #fff;
	width: 80px;
	height: 32px;
	cursor: pointer;
}
.fb_btn_disable {
	background: #CFCFCF;
	color: #B1B1B1;
}
.fb_btn_disable:hover {
	color: #B1B1B1;
}
.about_author {
	overflow: hidden;
	padding: 15px 20px;
}
.about_author .title {
	font-weight: bold;
	vertical-align: middle;
	line-height: 15px;
	margin-bottom: 16px;
}
.about_author .title span {
	width: 3px;
	display: inline-block;
	border-left: 3px solid #16B968;
	height: 15px;
    vertical-align: bottom;
    margin-right: 5px;
}
.gz_btn {
	float: right;
	width: 56px;
	height: 26px;
	border: 1px solid #16B968;
	display: inline-block;
	color: #16B968;
	font-weight: normal;
	line-height: 26px;
	text-align: center;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;	
}
.user_b {
	width: 50px;
	height: 50px;
	display: inline-block;
    background: #eee;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    vertical-align: middle;
}
.about_author .user_name {
	margin-left: 65px;
	display: block;
	margin-top: 10px;
}
.about_author .user_name:hover {
	text-decoration: underline;
	color: #333;
}
.about_author .user_position {
	color: #666666;
	margin-left: 65px;
	line-height: 28px;
}
.author_con {
	padding-bottom: 20px;
	border-bottom: 1px solid #E8E8E8;
}
.author_num {
	display: flex;
	display: -webkit-flex; /* Safari */
	align-items: center ;
	height: 86px;
}
.author_num .num_list{
	flex-grow:1;
	text-align: center;
}
.author_num .num_list .num_t{
	color: #666666;
	line-height: 28px;
}
.author_num .num_list .num_n{
	font-size: 16px;
	font-weight: bold;
}

/****************登录注册***************/
html.login, html.resign, .resign body,
.login body{
	margin: 0px;
	height: 100%;
	font-family: Arial, "微软雅黑";
}

.login body , .resign body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background:url(../images/bg_repeat.png) repeat center center;
	overflow: hidden;
}

.main-login {
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	position: relative;
}

.login-content {
	width: 400px;
	height: 500px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -240px;
	margin-top: -245px;
}
.container-box {
	height: 500px;
	box-shadow:0px 3px 6px rgba(173,180,187,0.6);
	background: #fff;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;		
}
.resign .login-content ,.resign .container-box {
	height: 550px;
}

.login-logo {
	width: 1200px;
	margin: 0 auto;
	margin-top: 100px;
	overflow: hidden;
}

.login-logo img {
	vertical-align: middle;
}


/*左侧图片*/


.table_box {
	width: 300px;
	border-collapse: separate;
	border-spacing: 0;
	position: absolute;
	top: 40px;
	right: 50%;
	margin-right: -150px;
}

.floor {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 1px;
}

.floor td {
	padding-bottom: 15px;
}

.table_box .title {
	margin-bottom: 30px;
	color: #333;
	letter-spacing: 2px;
	font-weight: bold;
	text-align: center;
	font-size: 18px;
}

.table_box .title li {
	display: inline-block;
	font-weight: normal;
    margin: 0 10px;
}
.table_box li.hit {
	border-bottom: 3px solid #16B968;
	color: #16B968;
	font-weight: bold;
}
.login-info {
	overflow: hidden;
	position: relative;
	z-index: 999;
	height: 50px;
}

.txt {
	font-size: 14px;
	color: #959595;
	font-weight: bold;
}

.txt a {
	text-decoration: none;
	color: #16B968;
	font-size: 12px;
	font-weight: normal;
	float: right;
	display: block;
}

.txt a:hover {
	color: #16B968;
}

.login-input {
	display: inline-block;
	position: absolute;
	width: 278px;
	height: 48px;
	line-height: 48px;
	left: 0px;
	right: 0;
	padding-left: 20px;
	background: none;
	border: 1px solid #CECFCF;
	background: #fff;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	behavior: url(htc/PIE.htc);
	/* 通知IE浏览器调用脚本作用于'box'类 */	
}

.login-input:focus {
	outline: none;
	border-color: #16B968;
}
.yzm-input {
	width: 105px;
}
.fsyzm-btn {
	float: right;
    width: 165px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    border: none;
    background: #16B968;
    color: #ffffff;
    cursor: pointer;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.yzm-pic {
	float: right;
	width: 163px;
	height: 48px;
	border: 1px solid #E8E8E8;
}
.fsyzm-btn-disable {
    background: #CFCFCF;
    color: #B1B1B1;
}
.login-oper {
	width: 100%;
	height: 50px;
	line-height: 50px;
	color: #fff;
	font-size: 16px;
	overflow: hidden;
	margin-top: 20px;
}

.login-btn {
	font-weight: bold;
	width: 100%;
	height: 48px;
	line-height: 48px;
	font-size: 16px;
	border: none;
	background: #16B968;
	color: #ffffff;
	cursor: pointer;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	behavior: url(htc/PIE.htc);
	/* 通知IE浏览器调用脚本作用于'box'类 */
}

.login-btn:hover {
	background: #24AF6A;
}
.txt2 {
	font-size: 14px;
	color: #353535;
	font-weight: normal;
	text-align: center;
	margin-top: 30px;
	padding-top: 20px;
	border-top: 1px solid #E8E8E8;
}

.txt2 a {
	padding-left: 10px;
	text-decoration: none;
	color: #16B968;
	font-size: 14px;
}


.txt2 a:hover {
	text-decoration: underline;
	color: #16B968;
}
.check_line,
.rem_pwd {
	vertical-align: middle;
	display: inline-block;
	font-weight: normal;
}

.rem_pwd {
	margin-left: 5px;
	font-size: 12px;
}
