<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtm1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
		<link rel="stylesheet" type="text/css" href="css/bass.css"/>
	</head>
	<body class="index">
		<div class="header">
			<div class="container clearfloat">
				<div class="logo"><img src="images/logo.png" alt="logo" /></div>
				<div class="nav_bar fl">
					<ul>
						<li><a href="javascript:void(0);">全部分类</a></li>
						<li><a href="javascript:void(0);">悬赏榜</a></li>
						<li><a href="javascript:void(0);">发现</a></li>
					</ul>
				</div>
				<div class="search_box fl">
						<form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
							<input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search_input" data-mounted="1">
							<a class="search_btn " href="javascript:void(null)"><i class="icon icon_search"></i></a>
						</form>
				</div>
				<div class="top_right fr">
					<a href="javascript:void(0);" class=" btn write_btn"><i class="icon icon_write"></i>写文章</a>
					<a href="javascript:void(0);" class=" btn ask_btn"><i class="icon icon_ask"></i>问问题</a>
					<!--*************登录后显示头像**************-->
					<a href="javascript:void(0);" class="user_top"></a>
				</div>
				
			</div>
		</div>
		<div class="main_content clearfloat">
			<div class="container clearfloat">
				<div class="left_box main_box">
					<div class="article_header">
						<h1>5 种编程语言可能注定失败！</h1>
						<p class="basic_info"><span>作者:飞鱼</span> <span>2019.02.14 16:50 </span>  <span>字数:523 </span>   <span>阅读:5274 </span>  <span>评论:17</span>  <span>喜欢:99</span> </p>
					</div>
					<div class="article_con">
						<p class="art_txt">
							上文背景 本文总结了一套与Java函数相关的编码规则，旨在给广大Java程序员一些编码建议，有助于大家编写出更优雅、更高质、更高效的代码。 内部函数参数尽量使用基础类型 案例一：内部函数参数尽量使用基础类型 现象描述： // 调用代码 double price = 5.1D; int number = 9; double total = calculate(price, number); // 计算金额函数 private double calculate(Double price, Integer number) { return price * number; } 复制代码建议方案： // 调用代码 double price = 5.1D; int number = 9; double total = calculate(price, number); // 计算金额函数 private double calculate(double price, int number) { return price * number; } // 计算金额函数 private double calculate(double price, double number) { return price * number; } 复制代码此处只是举例说明这种现象，更好的方式是采用流式(Stream)编程。 主要收益 内部函数尽量使用基础类型，避免了隐式封装类型的打包和拆包； 内部函数参数使用基础类型，用语法上避免了内部函数的参数空指针判断； 内部函数返回值使用基础类型，用语法上避免了调用函数的返回值空指针判断。
						</p>
						<div class="download_box">
							<p class="download_title">附件下载</p>
							<ul>
								<li><i class="icon icon_zip"></i>1. BeanUtils.copyProperties(user, vo).zip</li>
								<li><i class="icon icon_zip"></i>1. BeanUtils.copyProperties(user, vo).zip</li>
							</ul>
						</div>
						<div class="integral"><i class="icon icon_point"></i>5</div>
						<a href="javascript:void(0);" class="download_btn ">下载</a>
					</div>
				</div>
				<div class="left_box main_box">
					<div class="comment_box">
						<div class="comment_top clearfloat">
							<div class="user_s fl"></div>
							<div class="comment_textarea"><textarea rows="1" placeholder="请写下你的想法" maxlength="" class=""></textarea></div>
							 <button type="button" disabled="disabled"  class="fb_btn fb_btn_disable">发表</button>
						</div>
						<ul>
							<li class="column_n1_list">
								<div class="user_s fl"><a href="javascript:void(0);"><img src="images/user01.png" alt="" /></a></div>
				 				<div class="column_n1_con">
				 					<a href="javascript:void(0);" class="title"><span class="user_name">SAni</span> <span class="user_position">Java研发工程师 @ 去哪儿网</span></a>
				 					<div class="details">学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢! 学到了，感谢!</div>
				 					<div class="auth_msg">
				 						<span class="time">16分钟前</span>
				 						<p class="see">
				 							<span class=" "><i class="icon icon_comments_b"></i>回复</span>
				 							<span class=""><i class="icon icon_like_b"></i>点赞(10)</span>
				 						</p>
				 					</div> 	
				 				</div>
							</li>
							<li class="column_n1_list">
								<div class="user_s fl"><a href="javascript:void(0);"><img src="images/user01.png" alt="" /></a></div>
				 				<div class="column_n1_con">
				 					<a href="javascript:void(0);" class="title"><span class="user_name">SAni</span> <span class="user_position">Java研发工程师 @ 去哪儿网</span></a>
				 					<div class="details">学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢! 学到了，感谢!</div>
				 					<div class="auth_msg">
				 						<span class="time">16分钟前</span>
				 						<p class="see">
				 							<span class=" "><i class="icon icon_comments_b"></i>回复</span>
				 							<span class=""><i class="icon icon_like_b"></i>点赞(10)</span>
				 						</p>
				 					</div> 	
				 				</div>
							</li>
							<li class="column_n1_list">
								<div class="user_s fl"><a href="javascript:void(0);"><img src="images/user01.png" alt="" /></a></div>
				 				<div class="column_n1_con">
				 					<a href="javascript:void(0);" class="title"><span class="user_name">SAni</span> <span class="user_position">Java研发工程师 @ 去哪儿网</span></a>
				 					<div class="details">学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢! 学到了，感谢!</div>
				 					<div class="auth_msg">
				 						<span class="time">16分钟前</span>
				 						<p class="see">
				 							<span class=" "><i class="icon icon_comments_b"></i>回复</span>
				 							<span class=""><i class="icon icon_like_b"></i>点赞(10)</span>
				 						</p>
				 					</div> 	
				 				</div>
							</li>
							<li class="column_n1_list">
								<div class="user_s fl"><a href="javascript:void(0);"><img src="images/user01.png" alt="" /></a></div>
				 				<div class="column_n1_con">
				 					<a href="javascript:void(0);" class="title"><span class="user_name">SAni</span> <span class="user_position">Java研发工程师 @ 去哪儿网</span></a>
				 					<div class="details">学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢!学到了，感谢! 学到了，感谢!</div>
				 					<div class="auth_msg">
				 						<span class="time">16分钟前</span>
				 						<p class="see">
				 							<span class=" "><i class="icon icon_comments_b"></i>回复</span>
				 							<span class=""><i class="icon icon_like_b"></i>点赞(10)</span>
				 						</p>
				 					</div> 	
				 				</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="right_box main_box">
					<div class="block_list">
						<div class="about_author">
							<div class="title"><span></span>关于作者<a href="javascript:void(0);" class="gz_btn">关注</a></div>
							<div class="author_con">
								<a href="javascript:void(0);" class="user_b fl"><img src="images/user01.png" alt="" /></a>
			 					<a href="javascript:void(0);" class="user_name">SAni</a>
			 					<p class="user_position">Java研发工程师 @ 去哪儿网</p>
							</div>
							<div class="author_num">
								<div class="num_list">
									<p class="num_t">文章</p>
									<p class="num_n">50</p>
								</div>
								<div class="num_list">
									<p class="num_t">回答</p>
									<p class="num_n">10</p>
								</div>
								<div class="num_list">
									<p class="num_t">提问</p>
									<p class="num_n">1</p>
								</div>
								<div class="num_list">
									<p class="num_t">关注</p>
									<p class="num_n">150</p>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
		<div class="footer">
			<div class="container"></div>
		</div>
	</body>
</html>