<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtm1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
		<link rel="stylesheet" type="text/css" href="css/bass.css"/>
	</head>
	<body class="index">
		<div class="header">
			<div class="container clearfloat">
				<div class="logo"><img src="images/logo.png" alt="logo" /></div>
				<div class="nav_bar fl">
					<ul>
						<li><a href="javascript:void(0);">全部分类</a></li>
						<li><a href="javascript:void(0);">悬赏榜</a></li>
						<li><a href="javascript:void(0);">发现</a></li>
					</ul>
				</div>
				<div class="search_box fl">
						<form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
							<input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search_input" data-mounted="1">
							<a class="search_btn " href="javascript:void(null)"><i class="icon icon_search"></i></a>
						</form>
				</div>
				<div class="top_right fr">
					<a href="javascript:void(0);" class=" btn write_btn"><i class="icon icon_write"></i>写文章</a>
					<a href="javascript:void(0);" class=" btn ask_btn"><i class="icon icon_ask"></i>问问题</a>
					<a href="javascript:void(0);" class="log_in">登录</a>
					<a href="javascript:void(0);" class="ver_line">|</a>
					<a href="javascript:void(0);" class="sign_up">注册</a>
					<!--*************登录后显示头像隐藏登录注册**************-->
					<!--<a href="javascript:void(0);" class="user_top"></a>-->
				</div>
				
			</div>
		</div>
		<div class="nav_box">
			<div class="container nav_list">
				<div class="padd_lr01">
				<a href="javascript:void(0);">后端 </a>
				<a href="javascript:void(0);" >前端</a>
				<a href="javascript:void(0);" >Android</a>
				<a href="javascript:void(0);" >iOS</a>
				<a href="javascript:void(0);" >Android</a>
				<a href="javascript:void(0);" >人工智能</a>
				<a href="javascript:void(0);" >开发工具</a>
				<a href="javascript:void(0);" >代码人生</a>
				<a href="javascript:void(0);" >阅读</a>
				<a href="javascript:void(0);" >移动开发</a>
				<a href="javascript:void(0);" >java</a>
				<a href="javascript:void(0);" >前端</a>
				<a href="javascript:void(0);" >人工智能</a>
				<a href="javascript:void(0);" >移动开发</a>
				</div>
			</div>
		</div>		
		<div class="main_content clearfloat">
			<div class="container clearfloat">
				<div class="left_box main_box">
					<div class="column_title">
						<a href="javascript:void(0);"  class="on">热门</a>
						<a href="javascript:void(0);" >最新</a>
						<a href="javascript:void(0);" >关注</a>
					</div>
					<div class="article_list">
						<ul>
							<li>
								<h4>5 种编程语言可能注定失败！</h4>
								<div class="article_info">并非所有编程语言都能长盛不衰。事实上，随着新一代开发者使用的语言与框架不断迭代，即使是当下最受欢迎的编程语言在未来也会有跌落神坛的一天。</div>
								<div class="meta">
									<span><i class="icon icon_point"></i>5</span>
									<a href="javascript:void(0);">求职      </a>
									<a href="javascript:void(0);">数据结构</a>
									<a href="javascript:void(0);">设计模式</a>
									<a href="javascript:void(0);"><i class="icon icon_comments_s"></i>100</a>
									<a href="javascript:void(0);"><i class="icon icon_like_s"></i>50</a>
								</div>
							</li>
							<li>
								<h4>5 种编程语言可能注定失败！</h4>
								<div class="article_info">并非所有编程语言都能长盛不衰。事实上，随着新一代开发者使用的语言与框架不断迭代，即使是当下最受欢迎的编程语言在未来也会有跌落神坛的一天。</div>
								<div class="meta">
									<span><i class="icon icon_point"></i>5</span>
									<a href="javascript:void(0);">求职      </a>
									<a href="javascript:void(0);">数据结构</a>
									<a href="javascript:void(0);">设计模式</a>
									<a href="javascript:void(0);"><i class="icon icon_comments_s"></i>100</a>
									<a href="javascript:void(0);"><i class="icon icon_like_s"></i>50</a>
								</div>
							</li>
							<li>
								<h4>5 种编程语言可能注定失败！</h4>
								<div class="article_info">并非所有编程语言都能长盛不衰。事实上，随着新一代开发者使用的语言与框架不断迭代，即使是当下最受欢迎的编程语言在未来也会有跌落神坛的一天。</div>
								<div class="meta">
									<span><i class="icon icon_point"></i>5</span>
									<a href="javascript:void(0);">求职      </a>
									<a href="javascript:void(0);">数据结构</a>
									<a href="javascript:void(0);">设计模式</a>
									<a href="javascript:void(0);"><i class="icon icon_comments_s"></i>100</a>
									<a href="javascript:void(0);"><i class="icon icon_like_s"></i>50</a>
								</div>
							</li>
							<li>
								<h4>5 种编程语言可能注定失败！</h4>
								<div class="article_info">并非所有编程语言都能长盛不衰。事实上，随着新一代开发者使用的语言与框架不断迭代，即使是当下最受欢迎的编程语言在未来也会有跌落神坛的一天。</div>
								<div class="meta">
									<span><i class="icon icon_point"></i>5</span>
									<a href="javascript:void(0);">求职      </a>
									<a href="javascript:void(0);">数据结构</a>
									<a href="javascript:void(0);">设计模式</a>
									<a href="javascript:void(0);"><i class="icon icon_comments_s"></i>100</a>
									<a href="javascript:void(0);"><i class="icon icon_like_s"></i>50</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="right_box main_box">
					<div class="block_list">
						<div class="message_board clearflow">
							<textarea rows="2" placeholder="今天你冒泡吗？" maxlength="160" class=""></textarea> 
							<a href="javascript:void(0);" class="send_btn">动弹</a>
						</div>
						<div class="message_list">
							<ul>
								<li>
									<div class="user_s fl"><img src="images/user01.png" alt="" /></div>
									<div class="message_con">
										<p class="messages_txt"><span class="col01">中国扛把子</span>上面的广告是真的吗？可以接项目回购？</p>
										<p class="messages_info"><span>08/20 10:30</span><a href="javascript:void(0);" class="fr">点赞(100)</a><a href="javascript:void(0);" class="fr">评论(100)</a></p>
									</div>
								</li>
								<li>
									<div class="user_s fl"><img src="images/user01.png" alt="" /></div>
									<div class="message_con">
										<p class="messages_txt"><span class="col01">中国扛把子</span>上面的广告是真的吗？可以接项目回购？</p>
										<p class="messages_info"><span>08/20 10:30</span><a href="javascript:void(0);" class="fr">点赞(100)</a><a href="javascript:void(0);" class="fr">评论(100)</a></p>
									</div>
								</li>
								<li>
									<div class="user_s fl"><img src="images/user01.png" alt="" /></div>
									<div class="message_con">
										<p class="messages_txt"><span class="col01">中国扛把子</span>上面的广告是真的吗？可以接项目回购？</p>
										<p class="messages_info"><span>08/20 10:30</span><a href="javascript:void(0);" class="fr">点赞(100)</a><a href="javascript:void(0);" class="fr">评论(100)</a></p>
									</div>
								</li>
								<li>
									<div class="user_s fl"></div>
									<div class="message_con">
										<p class="messages_txt"><span class="col01">中国扛把子</span>上面的广告是真的吗？可以接项目回购？</p>
										<p class="messages_info"><span>08/20 10:30</span><a href="javascript:void(0);" class="fr">点赞(100)</a><a href="javascript:void(0);" class="fr">评论(100)</a></p>
									</div>
								</li>
								<li>
									<div class="user_s fl"><img src="images/user01.png" alt="" /></div>
									<div class="message_con">
										<p class="messages_txt"><span class="col01">中国扛把子</span>上面的广告是真的吗？可以接项目回购？</p>
										<p class="messages_info"><span>08/20 10:30</span><a href="javascript:void(0);" class="fr">点赞(100)</a><a href="javascript:void(0);" class="fr">评论(100)</a></p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container"></div>
		</div>
	</body>
</html>