<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtm1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="login">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
		<title></title>
		<link href="css/bass.css" rel="stylesheet" type="text/css" />

	</head>

	<body >
		
		<div class="main-login">
			<!--logo-->
			<div class="login-logo"><div class="logo"><img src="images/logo.png" alt="" /></div></div>
			<div class="login-content">
				<div class="container-box">
					<!--登陆框-->
					<div class="table_box">
						<h4 class="title">登录</h4>
						<table class="floor">
							<tr>
								<td>
									<div class="login-info">
										<input name="username" id="username" type="text" value="" class="login-input" placeholder="请输入用户名" autocomplete="off" />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="login-info">
										<input name="password" id="password" type="password" value="" class="login-input" placeholder="请输入密码" />
									</div>
								</td>
							</tr>
							
							<!--************多次输入密码错误验证码***********-->
							<!--<tr>
								<td>
									<div class="login-info">
										<input name="" id="" type="" value="" class="login-input yzm-input" placeholder="验证码" />
										<div class="yzm-pic"><img src="images/yzm.png" alt="" /></div>
									</div>
								</td>
							</tr>-->
							<tr>
								<td>
									<h5 class="txt">
										<input name="" type="checkbox" value="" checked="checked" class="check_line">
										<span class="rem_pwd">记住账号密码</span>
										<a href="#">忘记密码？</a>
									</h5>
								</td>
							</tr>

							<tr>
								<td>
									<div class="login-oper fl">
										<button name="" type="button" class="login-btn" id="submit_btn">登 录</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<h5 class="txt2">
										还没有账号 ?<a href="javascript:void(0)">马上注销</a>
									</h5>
								</td>
							</tr>
						</table>
					</div>
			</div>
			</div>
		</div>
	</body>

</html>