<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtm1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="resign">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
		<title></title>
		<link href="css/bass.css" rel="stylesheet" type="text/css" />

	</head>

	<body >
		
		<div class="main-login">
			<!--logo-->
			<div class="login-logo"><div class="logo"><img src="images/logo.png" alt="" /></div></div>
			<div class="login-content">
				<div class="container-box">
					<!--登陆框-->
					<div class="table_box">
						<h4 class="title">
							<ul>
								<li class="hit">手机注册</li>
								<li>邮箱注册</li>
							</ul>
						</h4>
						<table class="floor">
							<tr>
								<td>
									<div class="login-info">
										<input name="username" id="username" type="text" value="" class="login-input" placeholder="昵称" autocomplete="off" />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="login-info">
										<input name="" id="phoneNum" type="" value="" class="login-input" placeholder="手机号码" />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="login-info">
										<input name="" id="" type="" value="" class="login-input yzm-input" placeholder="验证码" />
										<button name="" type="button" class="fsyzm-btn " id="">发送验证码</button>
										<!--<button name="" type="button" class="fsyzm-btn fsyzm-btn-disable " id="">59秒后可重新发送</button>-->
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="login-info">
										<input name="password" id="password" type="password" value="" class="login-input" placeholder="设置密码" />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="login-oper">
										<button name="" type="button" class="login-btn" id="submit_btn">注 册</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<h5 class="txt2">
										还没有账号 ?<a href="javascript:void(0)">马上登录</a>
									</h5>
								</td>
							</tr>
						</table>
					</div>
			</div>
			</div>
		</div>
	</body>

</html>